VITE_SUPABASE_URL=https://vvzbiqjsnvmegbewruif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2emJpcWpzbnZtZWdiZXdydWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjIxNzQsImV4cCI6MjA3Njc5ODE3NH0.06bzyffJP6s3sXKk4ch7nPNnjN_fySeaAb2-LwjzWLk
